VITE_SUPABASE_PROJECT_ID="rjbhvzsdytzzinzkdwnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqYmh2enNkeXR6emluemtkd25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTg4NjUsImV4cCI6MjA3NTU3NDg2NX0.8QQwJia-SZOUP6ujMiJGRGQNd4Oq-wsup_NauaVovRQ"
VITE_SUPABASE_URL="https://rjbhvzsdytzzinzkdwnk.supabase.co"
