VITE_SUPABASE_PROJECT_ID="pxtydgyilnzthmcwlxbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4dHlkZ3lpbG56dGhtY3dseGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDI2OTksImV4cCI6MjA3NTYxODY5OX0.tZ3m5I_UrSNUgQbQ0gfkGIqy3CysY6BO8pT64N7jU8Y"
VITE_SUPABASE_URL="https://pxtydgyilnzthmcwlxbn.supabase.co"
